{
  "name": "general-language-syntax",
  "author": {
    "name": "Josh Goldberg",
    "email": "jogol@microsoft.com"
  },
  "bugs": {
    "url": "https://github.com/HighSchoolHacking/GLS/issues"
  },
  "description": "A unified syntax that compiles into your favorite OOP languages.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:HighSchoolHacking/GLS.git"
  },
  "version": "0.3.12",
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.12",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.0",
    "gulp-sourcemaps": "^2.5.0",
    "gulp-tslint": "^7.1.0",
    "gulp-typescript": "^3.1.6",
    "gulp-uglify": "^2.1.2",
    "merge2": "^1.0.3",
    "mocha": "^3.2.0",
    "run-sequence": "^1.2.2",
    "tslint": "^5.0.0",
    "typescript": "^2.2.2"
  }
}
